\relax 
\citation{who2021omicron}
\citation{mccallum2022}
\citation{mzcr}
\citation{mzcr}
\citation{mzcr}
\newlabel{sec1}{{}{3}}
\newlabel{sec1}{{}{3}}
\citation{komenda2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of recorded cases with assigned Delta (red) and Omicron (blue) variant and the proportion of PCR positive tests (black) tested for viral variants using multiplex PCR.}}{4}\protected@file@percent }
\newlabel{fig:discrim}{{1}{4}}
\newlabel{sec2}{{}{4}}
\citation{ECDC_var_concern}
\citation{SZU_zprava}
\citation{tartof2021effectiveness}
\newlabel{eq1}{{1}{6}}
\newlabel{sec3}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protection provided by vaccination or previous infection against infection by the Omicron and Delta variants of the SARS-CoV-2 virus. Inf6-, previous infection <6 months ago; Inf6+, previous infection >6 months ago; Full2-, complete vaccination <2 months ago; Full2+, complete vaccination >2 months ago; Booster2-, booster dose <2 months ago; Booster2+, booster dose >2 months ago. Shown are point estimates of protection with 95\% CI.}}{9}\protected@file@percent }
\newlabel{figIalone}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protection due to various combinations of past infection preceding vaccination {\it  against infection} for the {\it  Omicron} and the {\it  Delta} variants of the SARS-CoV-2 virus. Infection in recent 6 months is denoted as Inf 6- and older Inf 6+, completed vaccination scheme is denoted Full 2- for completion in recent 2 months and Full 2+ for older completion, analogously for booster. In parentheses, 95\% confidence intervals (CI) are given. The inverse immunisation order had a higher effect: more than 2 months old full vaccination followed by infection in recent 6 months gives 89\% (88-91\%) for the Omicron variant and 96\% (90-98\%) for the Delta variant.}}{10}\protected@file@percent }
\newlabel{tabIinteractions}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaccine effectiveness and protection provided by post-infection immunity {\it  against hospitalization}, for the Omicron and Delta variants of the SARS-CoV-2 virus, 95\% confidence intervals (CI) in parentheses.}}{11}\protected@file@percent }
\newlabel{tabHalone}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Protection due to various combinations of past infection preceding vaccination {\it  against hospitalization} for the {\it  Omicron} and the {\it  Delta} variant of the SARS-CoV-2 virus, 95\% confidence intervals (CI) in parentheses. The inverse immunisation order: more than 2 months old full vaccination followed by infection in recent 6 months had protection 94\% (78-99\%) for the Omicron variant and 100\% (no case) for the Delta variant.}}{11}\protected@file@percent }
\newlabel{tabHinteractions}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vaccine effectiveness and protection provided by post-infection immunity against hospitalization with a {\it  need for oxygen therapy}, for the Omicron and Delta variants of the SARS-CoV-2 virus, 95\% confidence intervals (CI) in parentheses.}}{11}\protected@file@percent }
\newlabel{tabOalone}{{4}{11}}
\citation{mccallum2022,Dejnirattisai2022,Hoffmann2022,Cui2022,Cao2021}
\citation{Berec2021preprint}
\citation{nishiura2022relative}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vaccine effectiveness and protection provided by post-infection immunity against hospitalization with a need for {\it  intensive care}, for the Omicron and Delta variants of the SARS-CoV-2 virus, 95\% confidence intervals (CI) in parentheses.}}{12}\protected@file@percent }
\newlabel{tabUalone}{{5}{12}}
\newlabel{sec4}{{}{12}}
\bibstyle{vancouver}
\bibdata{smid_protection_against_omicron_refs}
\bibcite{who2021omicron}{{1}{}{{}}{{}}}
\bibcite{mccallum2022}{{2}{}{{}}{{}}}
\bibcite{mzcr}{{3}{}{{}}{{}}}
\bibcite{komenda2020}{{4}{}{{}}{{}}}
\bibcite{ECDC_var_concern}{{5}{}{{}}{{}}}
\bibcite{SZU_zprava}{{6}{}{{}}{{}}}
\bibcite{tartof2021effectiveness}{{7}{}{{}}{{}}}
\bibcite{Dejnirattisai2022}{{8}{}{{}}{{}}}
\bibcite{Hoffmann2022}{{9}{}{{}}{{}}}
\bibcite{Cui2022}{{10}{}{{}}{{}}}
\bibcite{Cao2021}{{11}{}{{}}{{}}}
\bibcite{Berec2021preprint}{{12}{}{{}}{{}}}
\bibcite{nishiura2022relative}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
